# CinemaSolution

./: Cinema.db  Cinema.db-shm  Cinema.db-wal  README.md
NETOvali/: NETOvali.sln
NETOvaliSolution/: NETOvaliSolution.sln  OvaliCinemaSolution.sln
NETOvaliSolution/CinemaApplication/: App.xaml  CinemaApplication.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
NETOvaliSolution/CinemaApplication/Models/: FilmModel.cs
NETOvaliSolution/CinemaApplication/ViewModels/: CommentViewModel.cs  FilmViewModel.cs
NETOvaliSolution/CinemaApplication/Views/: FilmWindow.xaml  FilmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NETOvaliSolution/CinemaSite/: CinemaSite.csproj  Program.cs  Startup.cs
NETOvaliSolution/CinemaSite/Controllers/: HomeController.cs
NETOvaliSolution/CinemaSite/Models/: ErrorViewModel.cs
NETOvaliSolution/CinemaSite/Properties/: launchSettings.json
NETOvaliSolution/CinemaSite/Services/: ApiClient.cs
NETOvaliSolution/CinemaSite/Views/Home/: Index.cshtml
NETOvaliSolution/CinemaSite/Views/Shared/: _Layout.cshtml
NETOvaliSolution/CinemaWebSite/: CinemaWebSite.csproj  Program.cs  Startup.cs
NETOvaliSolution/CinemaWebSite/HomeController/: HomeController.cs
NETOvaliSolution/ConsoleFilm/: ConsoleFilm.csproj  FilmParser.cs  Program.cs
NETOvaliSolution/LibraryBD/: AccessMethods.cs  Actor.cs  CinemaContext.cs  Comment.cs  Film.cs  FilmType.cs  LibraryBD.csproj
NETOvaliSolution/LibraryBLL/: ActorsDatabaseMethods.cs  CommentsDatabaseMethods.cs  FilmTypesDatabaseMethods.cs  FilmsDatabaseMethods.cs  PagingParameterModel.cs
NETOvaliSolution/LibraryDTO/: ActorDTO.cs  CommentDTO.cs  FilmDTO.cs  FilmTypeDTO.cs  FullFilmDTO.cs  LibraryDTO.csproj  LightActorDTO.cs
NETOvaliSolution/TEST_WPF/: MainWindow.xaml  MainWindow.xaml.cs
NETOvaliSolution/TestDTO/: TestDTO.csproj  UnitTest1.cs
NETOvaliSolution/TestDal/: TestDal.csproj  UnitTest1.cs
NETOvaliSolution/WebServerAPI/: Program.cs  Startup.cs  WebServerAPI.csproj
NETOvaliSolution/WebServerAPI/Controllers/: ActorController.cs  CommentController.cs  FilmController.cs  FilmTypeController.cs  WeatherForecastController.cs
NETOvaliSolution/WebServerAPI/Errors/: ApiErrors.cs  BadRequestError.cs  NotFoundError.cs
NETOvaliSolution/WebServerAPI/Properties/: launchSettings.json
(+13 files in other folders)
